# HardDiskRisk

./: HardDiskRisk.java  McGameNode.java  MyDoubleLinkedTree.java  NeuralNetwork.java  README.md  Trainingdata.csv  build.gradle  model.onnx  notebook.ipynb  readme.md  readme.txt  settings.gradle  test.txt
dnn_model3/: fingerprint.pb  keras_metadata.pb  saved_model.pb
dnn_model3/variables/: variables.data-00000-of-00001  variables.index
lib/: OLD2_Trainingdata.csv  OLD_Trainingdata.csv  Trainingdata.csv  run.txt
src/: HardDiskRisk.java
src/main/java/: HardDIskRisk.java  HardDiskRisk.java  McGameNode.java  MyDoubleLinkedTree.java
src/test/java/: ManualTest.java  MyTest.java
