sourceCompatibility = 1.11
repositories {
    jcenter()
}
dependencies {
    compile group: 'at.ac.tuwien.ifs.sge', name: 'sge', version: '1.0.2'
}
jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': './src/main/java/HardDiskRisk.java'
        attributes 'Agent-Name': 'HardDiskRisk'
    }
}