apply plugin: 'java'
sourceCompatibility = 1.11
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'black.ninia', name: 'jep', version: '3.9.1'
    implementation files('lib/sge-1.0.2-exe.jar', 'lib/sge-1.0.2-javadoc.jar', 'lib/sge-1.0.2-sources.jar', 'lib/sge-risk-1.0.2-exe.jar', 'lib/sge-risk-1.0.2-javadoc.jar', 'lib/sge-risk-1.0.2-sources.jar', 'lib/RiskAgend-1.0.1.jar')
//also consider to add the game in the same manner
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}
jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'HardDiskRisk'
        attributes 'Agent-Name': 'HardDiskRisk'
    }
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    testLogging {
        events "passed"
    }
}